IMAGE_NAME="activemq-artemis-broker"

USER="artemis"
PASSWORD="TopSecret123"
BROKER_NAME="broker"
BROKER_VERSION=2.15.0
BROKER_VERSION2=2.15.0

TARGET_IMAGE="quay.io/artemiscloud/activemq-artemis-broker:latest"

# IMAGE RELATED
AMQ_USER=artemis
AMQ_PASSWORD=TopSecret123
ARTEMIS_CMD=/opt/amq/bin/artemis
ARTEMIS_INSTANCE_PATH=/home/jboss/broker
HAWTIO_VERSION=1.5.12
BRANDING_PLUGIN=activemq-branding

# TESTING
CONTAINER_LOG_OUTPUT="./broker_logs.log"
GOSS_WAIT_OPTS="-r 30s -s 0.5s > /dev/null"
IP_ADDR=172.18.0.66

WEB_MSG="Welcome to ActiveMQ Artemis."
WEB_HACKING_MSG="Apache ActiveMQ Artemis Hacking Guide"
WEB_HACKING_CODE=200
WEB_MIGRATION_GUIDE_MSG="Apache ActiveMQ Artemis Migration Guide"
WEB_MIGRATION_GUIDE_CODE=200
WEB_USER_MANUAL_MSG="Apache ActiveMQ Artemis User Manual"
WEB_USER_MANUAL_CODE=200
